spring.application.name=trading

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trading
spring.datasource.username=root
spring.datasource.password=Mterstegen#1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

stripe.api.key=stripe key
razorpay.api.key = rzp_test_qX9q2nnfdZg8tq
razorpay.api.secret = T8USw9KIxk8XVWnPFRuSs5Xb